/* 
  Variáveis para cores:
  --fundo-principal
  --texto
  --texto-inverso
  --destaque
  --destaque-inverso
  --fundo-card
*/

*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

:root{
   --fundo-principal:#f5f5f5;
  --texto:#222222;
  --texto-inverso:#ffff;
  --destaque: #0077ff;
  --destaque-inverso: #66bbff;
  --fundo-card: #ffff;
}

body{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5em; /*referencia ao tamanho original da fonte */
  background-color: var(--fundo-principal);
  color: var(--texto);
}

header{
  background-color: var(--destaque);
  color: var(--texto);
  padding: 10px;
  display: flex;
  justify-content: flex-end;/* faz com que os menu home,skills demias cole na esquerda do menu*/
  align-content: center;
}

nav#menu ul {
  list-style: none;/*TIRA OS * DO MENU */
  display: flex;
  gap: 10px; /*espaço entres os menus*/
}

nav#menu a{
  text-decoration: none; /*tira o sublinado*/
  color: var(--texto-inverso);
  font-weight: 600; /*altera o formato das letras */
  padding: 12px 15px;
  border-radius: 5px;
  transition: 0.5s, color,0.5s ;
}

nav#menu a:hover{
  background-color: var(--destaque-inverso); /*cor de fundo  passar o mouse*/
  color: var(--destaque); /*cor do texto ao passar o mouse*/
}

main{ /*altera a coluna e o modo da perfil*/
  display: grid;
  grid-template-columns: auto  90vw auto;
  gap: 20px;
  margin-top: 20px;
}

section#ficha{
  background-color: var(--fundo-card);
  padding: 20px;
  border-radius: 8px;
  grid-column: 2;/* faz ficar na segunda coluna*/
}

section#ficha img.foto{
  width: 200px;
  aspect-ratio: 1/1; /*coloca a foto em um formato 1:1*/
  object-fit: cover;/* corrige a imagem achatada*/
  overflow: hidden;
  border-radius: 50%;/*TRASNFORMA A IMAGEM EM CIRCULO*/
  border: 5px solid var(--fundo-card);
  border: 5px solid var(--destaque);
  display: block;
  margin: auto;
  margin-bottom: 15px;
}

section#ficha h1 {
  color: var(--destaque);
  margin: 15px 0;
  font-size: 1.5em;
  text-align: center;
}

div#social{/*link de icones*/
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6em;
  gap: 15px;
  margin-top: 15px;
}

div#social a {
  color: var(--destaque);
  transition: 0.5s;
}

div#social:hover{
  color: var(--destaque-inverso);
}

section#detalhes{
  grid-column: 2;
}

article {
  background-color: var(--fundo-card);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
}

article h2{
  color: var(--destaque);
  margin-bottom: 10px;
}

.video-container{
  position: relative;
  width: 100%;
  aspect-ratio: 16/9;
  border: 1px solid black;
}

.video-container iframe{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

#skill-container{
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

#skill-container .info{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#skill-container .nome{
  font-weight: bold;
  color: var(--texto);
}

#skill-container .porcent{
  font-weight: bold;
  color: var(--destaque);
}

#skill-container .barra{
    width: 100%;
    height: 10px;
    background-color: var(--fundo-principal);
    border-radius: 4px;
}

#skill-container .progresso{
  height: 100%;
  background-color: var(--destaque-inverso);
  border-radius: 4px;
}

@media screen and (min-width:768px){
    #skill-container{
      grid-template-columns: 1fr 1fr;
    }
}

